<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India COVID-19 \nTracker"
         />
    <TextView
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:id="@+id/lastupdated"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated"
        />
    <LinearLayout
        android:layout_margin="16dp"
        android:layout_below="@id/title"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Confirmed"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/virus"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/dark_red" />

            <TextView
                android:id="@+id/confirm"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Active"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/patient"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/dark_blue"/>

            <TextView
                android:id="@+id/active"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Recovered"
                android:textAllCaps="true"
                android:textColor="@color/dark_yellow"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/heart"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/dark_yellow" />

            <TextView
                android:id="@+id/recovered"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Deceased"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/death"
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/dark_green" />

            <TextView
                android:id="@+id/deceased"
                android:textSize="15sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>