<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="13sp"
        android:paddingBottom="30dp"
        android:id="@+id/state"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="11sp"
        android:id="@+id/confirm"
        android:textAllCaps="true"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="11sp"
        android:id="@+id/active"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:id="@+id/recovered"
        android:textAllCaps="true"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="11sp"
        android:id="@+id/deaths"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>



</LinearLayout>